<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where`s Waldo?</title>
</head>
<style>
      body{
        background-color:rgb(83,87,91);
    }
    #ninleft{
        position: absolute;
    }
    #ninright{
        position: absolute;
        left :1135px;
    }
    #nightbtn{
        position:absolute;
        left: 1256px;
        top: 139px;
        height: 40px;
    }
    #wally{
        position: relative;
        margin-top: 358px;
        margin-left: 89px;
        widows: 50px;
        height: 50px;
        z-index: 10;
    }
    #dotbogi{
        position: absolute;
        margin-top: 462px;
        margin-left: 774px;
        width:27px;
        height: 29px;
        z-index: 10;
    }
    .displayBox{
        position:absolute;
        border: 20px;
        border-style: solid; 
        left: 233px;
        top: 60px;
        height: 522px;
        width: 918px;
        word-break: break-all;
        background-image: url(lastnight2.png);
        background-size:cover;
        background-repeat: no-repeat;
        z-index: 1;
        }
   #place{
    text-align:right;
     position: absolute;
     bottom: 49px; right: 80px;
   }
</style>


<body>
    <span class="Layout">
        <img id="ninleft" src="ninleft.png">
        <img id="ninright" src ="ninright.png">
        <img id="nightbtn" src ="nightbtn.png"
        onclick="background.Image ='laststagenight'">
        
        
    </span>

    <span class="displayBox">
         <!-- 여기에 링크 넣기  -->
         <img id="wally"  src="title3.png" onClick="location.href='laststage2.html'">  
    </span>

    
    
</body>
</html>