<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where`s Waldo?</title>
</head>
<style>
     body{
        background-color:rgb(83,87,91);
    }
    #ninleft{
        position: absolute;
    }
    #ninright{
        position: absolute;
        left :1135px;
    }
    .displayBox{
        background-color: white;
        position:absolute;
        border: 20px;
        border-style: solid; 
        left: 233px;
        top: 60px;
        height: 522px;
        width: 918px;
        word-break: break-all;
        background-image: url(ww.jpg);
        background-size: 581px 316px;
        background-repeat: no-repeat;
        }
 #credit{
    
     text-align:right;
     position: absolute;
     bottom: 96px; right: 195px;
 }
   h2{
       text-align: center;
   }
   h3{
       text-align: center;
   }
</style>
<body>
    <span class="Layout">
        <img id="ninleft" src="ninleft.png">
        <img id="ninright" src ="ninright.png">
    </span>

    <span class="displayBox">
       <div id="credit">
        <h1>-End-</h1>
        <h2>Credit </h2>
        멋사 8기 권정인<br>
        멋사 8기 김강산<br>
        멋사 8기 이석범<br>
        멋사 8기 허채윤<br>
        멋사 8기 이재성<br>
    </div>
    </span>
      

    
    
</body>
</html>
