<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where`s Waldo?</title>
</head>
<script>
    alert('너무 쉽죠? 그래서 더 잡기 어려운 윌리를 준비했어요.\nHARDERBETTERFASTER 윌리. 잡아주세요~!!')
</script>
<style>
      body{
        background-color:rgb(83,87,91);
    }
    #ninleft{
        position: absolute;
    }
    #ninright{
        position: absolute;
        left :1135px;
    }
    #wally{
        position: relative;
        margin-top: 124px;
        margin-left: 326px;
        width:45px;
        height:45px;
        z-index: 10;
    }
    #dotbogi{
        position: absolute;
        margin-top: 548px;
        margin-left: 723px;
        width:37px;
        height: 35px;
        z-index: 10;
    }
    .displayBox{
        position:absolute;
        border: 20px;
        border-style: solid; 
        left: 233px;
        top: 60px;
        height: 522px;
        width: 918px;
        word-break: break-all;
        background-image: url("waldo3-2.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        z-index: 1;
        }
   #place{
    text-align:right;
     position: absolute;
     bottom: 49px; right: 80px;
   }
</style>


<body>
    <span class="Layout">
        <img id="ninleft" src="ninleft.png">
        <img id="ninright" src ="ninright.png">
        
        
    </span>

    <span class="displayBox">
         <!-- 여기에 링크 넣기  -->
         <img id="wally"  src="title3.png"
         onmouseover="
         document.querySelector('#wally').style.left=(Math.random()*500)-10 + 'px';
         document.querySelector('#wally').style.right=(Math.random()*500)-10 + 'px';
         "

         onClick="location.href='last.html'">   
    </span>

    
    
</body>
</html>