<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where`s Waldo?</title>
</head>
<script>
    alert('돋보기 이용해 월리를 찾아보세요.')
</script>
<style>
    body{
        background-color:rgb(83,87,91);
    }
    #ninleft{
        position: absolute;
    }
    #ninright{
        position: absolute;
        left :1135px;
    }
    #wally{
        position: relative;
        margin-top: 239px;
        margin-left: 905px;
        width:51px;
        height: 66px;
        z-index: 10;
    }
    #dotbogi{
        position: absolute;
        margin-top: 476px;
        margin-left: 482px;
        width:37px;
        height: 35px;
        z-index: 10;
    }
    .displayBox{
        position:absolute;
        border: 20px;
        border-style: solid; 
        left: 233px;
        top: 60px;
        height: 522px;
        width: 918px;
        word-break: break-all;
        background-image: url(bg1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        z-index: 1;
        }
    #place{
     text-align:right;
     position: absolute;
     bottom: 49px; right: 80px;
   }
</style>


<body>
    <span class="Layout">
        <img id="ninleft" src="ninleft.png">
        <img id="ninright" src ="ninright.png">
        
        
    </span>

    <span class="displayBox">
         <!-- 여기에 링크 넣기  -->
         <img id="dotbogi"  src="dbg.png" onClick="location.href='stage2wally.html'">
    </span>

    
    
</body>
</html>